# pf4j-maven

./: .gitignore  README.md  pom.xml  run-demo.bat  run-demo.sh
.github/workflows/: build.yml  release.yml  snapshot.yml
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/org/pf4j/demo/api/: DemoPlugin.java  Greeting.java  PluginContext.java
demo/app/: plugins.txt  pom.xml
demo/app/local-repo/com/github/zafarkhaja/java-semver/0.10.2/: _remote.repositories
demo/app/local-repo/commons-lang/commons-lang/2.6/: _remote.repositories
demo/app/local-repo/org/apache/apache/7/: _remote.repositories
demo/app/local-repo/org/apache/commons/commons-parent/17/: _remote.repositories
demo/app/local-repo/org/pf4j/demo/pf4j-maven-demo-api/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
demo/app/local-repo/org/pf4j/demo/pf4j-maven-demo-parent/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
demo/app/local-repo/org/pf4j/demo/pf4j-maven-demo-plugin1/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
demo/app/local-repo/org/pf4j/demo/pf4j-maven-demo-plugins/1.0.0-SNAPSHOT/: _remote.repositories  pf4j-maven-demo-plugins-1.0.0-SNAPSHOT.pom  resolver-status.properties
demo/app/local-repo/org/pf4j/pf4j-maven-parent/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
demo/app/local-repo/org/pf4j/pf4j-parent/3.12.0/: _remote.repositories
demo/app/local-repo/org/pf4j/pf4j/3.12.0/: _remote.repositories
demo/app/local-repo/org/slf4j/slf4j-api/2.0.6/: _remote.repositories
demo/app/local-repo/org/slf4j/slf4j-parent/2.0.6/: _remote.repositories
demo/app/local-repo/org/sonatype/oss/oss-parent/7/: _remote.repositories
demo/app/src/main/java/org/pf4j/demo/: Boot.java  DemoPluginFactory.java  DemoPluginManager.java  HowdyGreeting.java  WhazzupGreeting.java
demo/maven/: pom.xml
demo/maven/app/src/main/resources/: simplelogger.properties
demo/plugins/: pom.xml
demo/plugins/plugin1/: pom.xml
demo/plugins/plugin1/src/main/java/org/pf4j/demo/welcome/: WelcomePlugin.java
demo/plugins/plugin2/: pom.xml
demo/plugins/plugin2/src/main/java/org/pf4j/demo/hello/: HelloPlugin.java
docs/: DESIGN.md  IDEAS.md  LOOSE-PLUGINS.md  PLUGIN-DEPENDENCIES.md  PROPOSAL-MANIFEST.md
pf4j-maven/: pom.xml
pf4j-maven/src/main/java/org/pf4j/maven/: MavenManifestPluginDescriptorFinder.java  MavenPluginClasspath.java  MavenPluginLoader.java  MavenPluginManager.java  MavenPluginManagerBuilder.java  MavenPropertiesPluginDescriptorFinder.java
pf4j-maven/src/main/java/org/pf4j/maven/util/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  MavenUtils.java  PluginUtils.java
pf4j-maven/src/test/java/org/pf4j/maven/: MavenManifestPluginDescriptorFinderTest.java  MavenPluginClasspathTest.java  MavenPluginLoaderTest.java  MavenPluginManagerBuilderTest.java  MavenPluginManagerTest.java  MavenPropertiesPluginDescriptorFinderTest.java  PluginDependencyResolutionTest.java
pf4j-maven/src/test/java/org/pf4j/maven/util/: PluginUtilsTest.java
